{
  "compilerOptions": {
    "declaration": true,
    "module": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "target": "es2022",
    "moduleResolution": "NodeNext"
  },
  "include": ["./src/**/*"],
  "ts-node": {
    "esm": true
  },
  "exclude": ["node_modules"]
}
